<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../styles.css" type="text/css" />
</head>
<body>
<h1 id="rise-of-the-botnet">2084 Rise of the botnet</h1>
</br></br>
<p>
It is a beautiful week in the summer of the year 2084. The sun still shines and the stars do still sparkle. As mr. Orwell predicted a dystopic world in 1984, a group of people in 2014 did predict another dystopia to be realized in 2084: the internet as we knew it, collapsed. But: "There is a life after Google &amp; the Cloud!"*
</br></br>
Welcome to the Botnet and welcome to the year 2084. We communicate through IRC, a chatting programm based on Written Speech**. How are you doing? Are you already connected to the internet again? There are multiple servers around here that will bring you back in touch with your friends and the rest of the world. The servers are named after different Famous Bots from history.*** Bots, Botties, "the Bot Family"*. They have been born, they grow up, they develop, and they die, just as humans do. They ask you questions, they reply, they exchange, and they entertain. They even love you, they doge you, they touch you. The Bots are communicative tools, an extention of the human voice.
</br></br>
Feel free to enter the Bot-house, a collection of rooms filled by bots. The houses' floorplan is not fixed, as the labyrith is changing according to your descisions. So, take the hand of the tourguide, and experience how it feels to be part of the Botnet network in 2084. 
</br>
</br>
</br>
* quotes from the relearn week in 2014 are placed in double quotes
</br>
** from: Introduction to the Botnet, http://relearn/botnet/Ten_things_IRC.html
</br>
*** imaginative bot-conversations with the historical bots Cindi, Daneel, Eliza, Eugene and Futura: http://relearn/botnet/portraits_piratebots_def.html
</br>
</br>
</p>

<p><img src="http://d243395j6jqdl3.cloudfront.net/wp-content/uploads/2013/10/Janelle_Monae2.png" title="Cindi Mayweather (aka Janelle Monae)" alt="Cindi Mayweather (aka Janelle Monae)" /> <img src="http://upload.wikimedia.org/wikipedia/commons/9/98/GNU_Emacs_ELIZA_example.png" title="ELIZA" alt="ELIZA" /> <img src="http://upload.wikimedia.org/wikipedia/en/thumb/e/e5/The-naked-sun-doubleday-cover.jpg/220px-The-naked-sun-doubleday-cover.jpg" title="R. Daneel Olivaw" /> <img src="http://upload.wikimedia.org/wikipedia/en/thumb/d/da/Metropolisnew.jpg/170px-Metropolisnew.jpg" title="Futura (Metropolis)" alt="Futura (Metropolis)" /></p>
<ul>
<li><a href="Ten_things_to_do_with_SSH.html">Ten ways to network (using ssh)</a></li>
<li><a href="Ten_things_IRC.html">Ten things to do with IRC (2084 introduction)</a></li>
<li><a href="portraits_piratebots_def.html">Speculative Bot Portraits</a></li>
<li><a href="How_to_publish_a_website_with_git.html">How to publish a website with git</a></li>
<li><a href="How_to_create_an_openWRT_network_node.html">How to create an openWRT network node</a></li>
</ul>
</body>
</html>
